<?php

namespace App\Responses;


use App\Models\Chat;
use App\Models\Reaction;
use App\Models\User;

class DressingResponse
{
    public static function getResponse(
        User $user,
        Chat $chat,
        Reaction $reaction,
        array $message,
    ): string
    {
        $text = mb_strtolower($message['text'] ?? '');
        $dressings = [
            '1. Лучше бы ты не вёл себя как самовлюблённый осёл и святоша, когда проповедуешь Мою макаронную благодать. Если другие люди не верят в Меня, в этом нет ничего страшного. Я не настолько самовлюблён, честно. Кроме того, речь идёт не об этих людях, так что не будем отвлекаться.',
            '2. Лучше бы ты не оправдывал Моим именем угнетение, порабощение, шинкование или экономическую эксплуатацию других, ну и сам понимаешь, вообще мерзкое отношение к окружающим. Я не требую жертв, чистота обязательна для питьевой воды, а не для людей.',
            '3. Лучше бы ты не судил людей по их внешнему виду, одежде, или по тому, как они говорят. Веди себя хорошо, ладно? Ах да, и вбей это в свою тупую башку: Женщина — это личность. Мужчина — это личность. А зануда — это всегда зануда. Никто из людей не лучше других, за исключением умения модно одеваться — извини уж, но Я одарил в этом смысле только женщин и лишь кое-кого из парней — тех, кто отличает пурпурный от пунцового.',
            '4. Лучше бы ты не позволял себе действий, неприемлемых для тебя самого или твоего добровольного и искреннего партнёра (достигшего допустимого возраста и душевной зрелости). Всем несогласным предлагаю идти лесом, если только они не считают это оскорбительным. В таком случае они могут для разнообразия выключить телевизор и пойти прогуляться.',
            '5. Лучше бы ты не боролся с фанатическими, женоненавистническими и другими злобными идеями окружающих на пустой желудок. Поешь, а потом иди к этим сволочам.',
            '6. Лучше бы ты не тратил уйму денег на постройку церквей, храмов, мечетей, усыпальниц во имя прославления Моей макаронной благодати, ведь эти деньги лучше потратить — выбирай, на что: - на прекращение бедности - на излечение болезней - на мирную жизнь, страстную любовь, и снижение стоимости Интернета. Пускай Я и сложноуглеводное всеведущее создание, но Я люблю простые радости жизни. Кому, как не мне знать? Ведь это Я всё создал.',
            '7. Лучше бы ты не рассказывал всем окружающим, как Я говорил с тобой. Ты не настолько всем интересен. Хватит думать только о себе. И помни, что Я попросил тебя любить своего ближнего, неужели не дошло?',
            '8. Лучше бы ты не поступал с другими так, как хочешь, чтобы поступили с тобой, если речь заходит об огромном количестве латекса или вазелина. Но если другому человеку это тоже нравится, то (следуя четвёртой заповеди) делай это, снимай на фото, только ради всего святого — надевай презерватив! Ведь это всего лишь кусок резины. Если бы Я не хотел, чтобы ты получал удовольствие от самого процесса, Я бы предусмотрел шипы или ещё что-нибудь в этом роде.',
        ];

        $matches = [];
        if (preg_match('/[\d]+/',$text,$matches)) {
            if (!empty($dressings[$matches[0]-1])) {
                return $dressings[$matches[0]-1];
            }
        }
        return $dressings[array_rand($dressings)];
    }
}
